{
	"extends": "../common/tsconfig.json",
	"compilerOptions": {
		"module": "CommonJS",
		"outDir": "./dist",
		"baseUrl": "./",
		"types": [
			"node",
			"jest"
		]
	},
	"paths": {
		"@/*": [
			"src/*"
		],
		"%/*": [
			"../common/*"
		]
	},
	"include": [
		"src/**/*.ts",
		"tests/**/*.ts"
	],
	"exclude": [
		"node_modules"
	]
}
